.card {
  height: 450px;
  margin: 0.5rem;
  transition: all 0.3s ease-out;
  display: grid;
  grid-template-rows: 70% 30%;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
}

.card:hover {
  box-shadow: 2px 2px 10px 10px #ccc;
}

.cardImg {
  object-fit: contain;
  height: 100%;
  width: 100%;
  padding: 1rem;
}

.descCont {
  display: grid;
  grid-template-rows: calc(100% - 72px) 72px;
}

.descCont p {
  font-size: 20px;
}

.desc {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 1rem;
}

.price {
  font-size: 18px;
}

.view {
  padding: 1rem;
  background: rgb(127, 127, 236);
  width: 100%;
  font-size: 20px;
  font-family: inherit;
  transition: all 0.3s ease-out;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 0 0 8px 8px;
}

.view:hover {
  color: black;
}


/* Medium devices (tablets, 768px and up) */
@media (max-width: 768px) {
  .view {
    font-size: 16px;
  }

  .descCont p {
    font-size: 16px;
  }

  .price {
    font-size: 16px;
    padding-left: 4px;
  }

  .cardImg {
    height: 200px;
  }

  .card {
    height: 300px;
  }

  .descCont {
    display: grid;
    grid-template-rows: calc(100% - 50px) 50px;
    row-gap: 6px;
  }
}